MARIADB_ROOT_PASSWORD="1234"
MARIADB_USER_NAME="ayman"
MARIADB_USER_PASSWORD="1234"
MARIADB_DATABASE_NAME="wordpress_db"

WORDPRESS_URL="abouabra.42.fr"
WORDPRESS_TITLE="inception"
WORDPRESS_ADMIN_USER="ayman"
WORDPRESS_ADMIN_PASSWORD="1234"
WORDPRESS_ADMIN_EMAIL="aymanbouabra@gmail.com"
WORDPRESS_NORMAL_USER="abouabra"
WORDPRESS_NORMAL_PASS="1234"
WORDPRESS_NORMAL_EMAIL="abouabra@student.1337.ma"
